# HfutOpenApi

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/top/boyn/hfut/: Credential.java  Student.java
src/main/java/top/boyn/hfut/constant/: JWXT_CONSTANT.java  TIME_UNIT.java
src/main/java/top/boyn/hfut/crawler/: CourseCrawler.java  LoginCrawler.java  ProgramCrawler.java  ScoreCrawler.java  SemesterCrawler.java  StudentInfoCrawler.java
src/main/java/top/boyn/hfut/domain/base/: Credential.java  Student.java
src/main/java/top/boyn/hfut/domain/course/: Course.java
src/main/java/top/boyn/hfut/domain/program/: Program.java  ProgramItem.java
src/main/java/top/boyn/hfut/domain/score/: Score.java  ScorePerExam.java
src/main/java/top/boyn/hfut/domain/semester/: Semester.java
src/main/java/top/boyn/hfut/domain/studentInfo/: StudentInfo.java
src/main/java/top/boyn/hfut/exception/: UserException.java
src/main/java/top/boyn/hfut/service/: CourseService.java  ProgramService.java  SemesterService.java  StudentInfoService.java
src/main/java/top/boyn/hfut/utils/: CourseWeekParser.java
